# Database
DATABASE_URL="your_supabase_postgres_connection_string"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Open AI
OPENAI_API_KEY="your-openai-api-key-here"